data{
  lim[1] <- 1e-16
  lim[2] <- 0.05
  lim[3] <- 0.25
  lim[4] <- 0.5
  lim[5] <- 0.75
  lim[6] <- 0.95
  lim.0[1] <- 0
  lim.0[7] <- 1
 
 Daub[1] <-  0.025
 Daub[2] <- 0.15
 Daub[3] <- 0.375
 Daub[4] <- 0.625
 Daub[5] <- 0.85
 Daub[6] <- 0.975

  for(i in 2:6){
    lim.0[i] <- lim[i]
  }
}
model{
  for(i in 1:N.beta){
    y.beta[i] ~ dinterval(y.latent[i],lim)
    y.latent[i]  ~ dbeta(a[i],b[i])
    a[i] <- 1e-4 + phi*mu[i]           
    b[i] <- 1e-4 + phi*(1-mu[i])
    logit(mu[i]) <- inprod(X.beta[i,],beta)
   # dFbeta[i] <- pbeta(lim.0[y.beta[i]+1] , a[i] , b[i]) - pbeta(lim.0[y.beta[i]], a[i] , b[i])
  #  pllike.0[i] <- log(dFbeta[i]) 

  }
  for(p in 1:P.beta){
    beta[p] ~ dnorm(0,1e-4)
  }
  phi ~ dgamma(.1,.1)

#  llike <- sum(pllike.0)
#  dev.Beta <- -2*llike


for(i in 1:N.bern){ 
    y.bern[i] ~ dbern(pb_lim[i]) 
    lp[i] <- inprod(X.bern[i,],alpha)
#deltaF.0[i] <- log(pb_lim[i]*y.bern[i]+(1-pb_lim[i])*(1-y.bern[i]))
   lp_lim[i] <- min(999, max(-999, lp[i]))
       logit(pb_lim[i]) <- lp_lim[i]
 
    }

#dev.0 <- -2*sum(deltaF.0)
 for(k in 1:K){
  alpha[k]~dnorm(0,.001)
    }

  }

